/*STYLES OF SOME BASE ELEMENTS*/

h2 
    font:
        size: 24px
        weight: 600
    text-transform: uppercase
    color: #303030    
    margin-bottom: 30px

h4 
    font:
        size: 19px
        weight: 400
    line-height: 1.375em
    color: #303030 
    margin-bottom: 30px

