/*SLIDE ANIMATION STYLES*/

.slideanim 
    visibility: hidden
.slide
    /*The name of animation*/
    animation-name: slide
    animation-duration: 1s
    visibility: visible

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide
    0%
        opacity: 0
        transform: translateY(70%)
    100%
        opacity: 1
        transform: translateY(0%)
