/*ABOUT STYLES*/

.container-fluid
    padding: 60px 50px

.bg-grey
    background-color: #f6f6f6

.logo
    color: $background-color
    font-size: 200px

@media screen and (max-width: 768px)
    .col-sm-4
        text-align: center
        margin: 25px 0
