/*CAROUSEL STYLES*/
.carousel-control
    &.right, &.left
        background-image: none
        color: $background-color

.carousel-indicators
    li
        border-color: $background-color
        &.active
            background-color: $background-color

.item
    h4
        line-height: 1.375em
        font:
            size: 19px
            weight: 400
            style: italic
        margin: 70px 0
    span
        font-style: normal 
        
